<?xml version="1.0" encoding="UTF-8"?>
<project default="compile"><target name="init"><tstamp/><echo message="------------------- DAO generator start!! ----------------"/><property name="root.dir" value="D:\workspace\iccsmWebNew\WebContent\WEB-INF\"/><property name="xsl.dir" value="${root.dir}src/kjf/tools/ocr/xsl/"/><property name="gen.dir" value="${root.dir}src/sp/dao/"/><property name="xml.dir" value="${root.dir}src/sp/dao/xml/"/><property name="sql.dir" value="${root.dir}src/sp/dao/sql/"/><property name="classes.dest" value="${root.dir}classes"/><taskdef classname="kjf.tools.ocr.Xslt" name="xslt"/></target><target depends="init" name="codegen"><echo message="DAO, entity, Helper generate"/><xslt dependent="${xml.dir}PT_R_UNION_COMPANY_BEFORE.xml" infile="${xml.dir}PT_R_UNION_COMPANY_BEFORE.xml" outfile="${gen.dir}PT_R_UNION_COMPANY_BEFORE" smart="yes" sqlfile="${sql.dir}PT_R_UNION_COMPANY_BEFORE" xsltfile="${xsl.dir}"/></target><target depends="init, codegen" name="compile"><echo message="Compiling the sources "/><javac debug="${debug}" deprecation="${deprecation}" destdir="${classes.dest}" optimize="${optimize}" srcdir="${gen.dir}"/></target></project>