
#-----------------------------------------------------------------
# \ubaa9  \uc801: kjf \ud658\uacbd\uc124\uc815 \uc815\ubcf4
# \ubaa8  \ub4c8:\uacf5\ud1b5\ud658\uacbd\uc815\ubcf4
# history:
# \uc791\uc131
# \ud30c\uc77c\uacbd\ub85c\uac00 \ud3f4\ub354\ub85c \ub05d\ub098\ub294 \uacbd\uc6b0 \ud56d\uc0c1 \ub9c8\uc9c0\ub9c9\uae4c\uc9c0 "\\","/" \ub97c \ub123\uc5b4\uc918\uc57c \ud55c\ub2e4.
#-----------------------------------------------------------------

#-----------------------------------------------#
#  \ub85c\uadf8\uc778\uc2dc \uc0ac\uc6a9\ud558\ub294 \uc554\ud638\ud654 \ud0a4 \ud30c\uc77c  \ubc0f \ucfe0\ud0a4 \uc0ac\uc6a9\uc5ec\ubd80
#-----------------------------------------------#

COOKIE_LOGINED_NAME = minAD


#----------------------------------------------
# \uc6b4\uc601\ubaa8\ub4dc \ubc0f \uc800\uc7a5\ub418\ub294 log\ud30c\uc77c \uacbd\ub85c \uc9c0\uc815
#----------------------------------------------


# \uc815\uc0c1\uc6b4\uc601\uc2dc\uc5d0 \ubcc0\uacbd\uc608\uc815

# info message \ucd9c\ub825 \uc5ec\ubd80(KJPLog.info() \uba54\uc18c\ub4dc \uc791\ub3d9\uc5ec\ubd80)
IS_INFO=TRUE

# log message \ucd9c\ub825 \uc5ec\ubd80(KJPLog.log() \uba54\uc18c\ub4dc \uc791\ub3d9\uc5ec\ubd80)
IS_LOG=TRUE

# sql message \ucd9c\ub825 \uc5ec\ubd80(KJPLog.sql() \uba54\uc18c\ub4dc \uc791\ub3d9\uc5ec\ubd80)
IS_LOG_SQL=TRUE

# debug message \ud654\uba74 \ucd9c\ub825 \uc5ec\ubd80(KJPLog.debug() \uba54\uc18c\ub4dc \uc791\ub3d9\uc5ec\ubd80)
IS_LOG_DEBUG=TRUE

# \ud30c\uc77c \uc800\uc7a5 \uc5ec\ubd80
IS_LOG_FILE_WRITE= TRUE

#\ub85c\uadf8 \ud30c\uc77c \ud328\uc2a4
LOG_FILE_PATH=D:\\workspace\\iccsmWebNew\\log\\

#----------------------------------------------
# Borad \ud30c\uc77c\uad00\ub828 \uc815\ubcf4
#----------------------------------------------

BBS_FILE_DIR=D:\\workspace\\iccsmWebNew\\attache\\
BBS_FILE_IMG=D:\\workspace\\iccsmWebNew\\attache\\

AREA_FILE_DIR=D:\\workspace\\attache\\iccsmWebNew\\

#----------------------------------------------
# \uae08\uc9c0\ud30c\uc77c \ub9ac\uc2a4\ud2b8(\ud655\uc7a5\uc790\ub9cc "/"\ub85c \uad6c\ubd84\ud55c\ub2e4.)
#----------------------------------------------
NOT_FILE_LIST =jsp/php/exe


#----------------------------------------------
# \ud398\uc774\uc9c0\ub2f9 \ucd9c\ub825 \ubaa9\ub85d\uc218
#----------------------------------------------
ROW_PER_PAGE=10


#----------------------------------------------
# \uc288\ud37c\uc720\uc800
#----------------------------------------------
SYS_ID=bicosa
SYS_PASS=bicosa

#----------------------------------------------
# \uc2dc\uc2a4\ud15c \uba54\ub274 \ucf54\ub4dc(\uc2dc\uc2a4\ud15c \uba54\ub274\uac00 \ucf54\ub4dc\uac00 \ub2ec\ub77c \uc9c8\uc218 \uc788\uae30 \ub54c\ubb38
#----------------------------------------------
SYS_CODE=1


#----------------------------------------------
# DB Type \uc815\ubcf4
# Oracle 8i \uc774\uc0c1\uc740 \uc5c6\uc5c8\ub3c4 \ub428.
# 0:Oracle 8i \uc774\uc0c1, 1:Oracle 8 \uc774\ud558, 2:Ms-sql, 3:My-sql, 4:DB2
#----------------------------------------------
DB_TYPE=0
RESOURCE_NAME=jdbc/iccsm



#----------------------------------------------
# DAO Automatic generated  source \uad00\ub828 \uc815\ubcf4
#----------------------------------------------

PACKAGENAME=sp
PROJECT_ROOT=D:\\workspace\\iccsmWebNew\\WebContent\\
PROJECT_ROOTT=D:\\workspace\\iccsmWebNew\\
#PROJECT_ROOT=D:\\workspace\\iccsmWeb\\WebContent\\
JAVA_HOME=C:\\jdk1.5.0_12\\

#----------------------------------------------
#\ud611\ud68c\ub370\uc774\ud0c0 \uc5f0\ub3d9\uad00\ub828 \ud658\uacbd\ud30c\uc77c\uc815\ubcf4
#----------------------------------------------
#\ub85c\uadf8\ud30c\uc77c\uacbd\ub85c
KICA_LOG_FILE_PATH=D:\\workspace\\iccsmWeb\\log\\kica\\log\\
#\uc6f9\uc11c\ube44\uc2a4 \uc8fc\uc18c
#KICA_ENDPOINT=http://211.34.100.185/iccsWs/services/UBAgent
KICA_ENDPOINT=http://localhost/iccsWs/services/UBAgent
#KICA_ENDPOINT=http://118.37.186.201/iccsWs/services/UBAgent

EBMS_FILE_DIR =D:\\workspace\\iccsmWeb\\usebefore\\_ebms_dir\\
#EBMS_FILE_DIR =/data/webroot/ICCSM/usebefore/_ebms_dir/

#UB_ENDPOINT=bsgs